{
  "name": "mcp-stdio-debug",
  "version": "1.6.10",
  "description": "Debug logging and protocol tracing for stdio-based MCP servers",
  "type": "module",
  "bin": {
    "mcp-debug": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm --dts --clean",
    "dev": "tsup src/index.ts src/cli.ts --format esm --watch",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "debug",
    "logging",
    "stdio"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raven-clown/mcp-debug.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
